.left-nav{
    color:white;
    .left-nav-link{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: #002140;

        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            color: white;
            margin-bottom:0 ;
            font-size: 25px;
        }
    }
}